
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApiTest", "WebApiTest\WebApiTest.csproj", "{D257BD7B-6416-4B62-90F7-CE9376D15DDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D257BD7B-6416-4B62-90F7-CE9376D15DDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D257BD7B-6416-4B62-90F7-CE9376D15DDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D257BD7B-6416-4B62-90F7-CE9376D15DDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D257BD7B-6416-4B62-90F7-CE9376D15DDB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
